


PORT  = 8000

META_PIXEL_ID=870182395571095
META_ACCESS_TOKEN=EAAvECzCQ8swBQKzf0vusjcxO8gfaIfpcM1JVZA8NCAkKHsz7ndnlkRoDGQZBJyeDJSf4mZAdAIl1Jct8PIFHFuO9gIyz2o2Tdu7rLiEsRxEJLo2o0ZBdjglgbvDl44DTXcdvrkZAi608mZBuEpFccuEQoJZCKOZBo1hFFdb16vnRvQINkN5W57XTJpymFoZBM4ZBuZBJgZDZD
GRAPH_API_VERSION=v16.0  

# DB_URL = "mongodb+srv://maxifywebsolutions:567qSL7e4dCAscpO@cluster0.ffjnxvs.mongodb.net/WinterStore"
DB_URL = "mongodb+srv://maxifywebsolutions:567qSL7e4dCAscpO@cluster0.ffjnxvs.mongodb.net/mainWinterStore"

SECRET = "Printkalvinstore123Printkalvinstore"
cloud_name = "Printkalvinstore"
api_key = '293981332284424'
api_secret = "Sq7wuOEgNy9etkl0hGCP0Sxq0AU"

# MONGO_URI="mongodb://0.0.0.0:27017/myPortfolio"

IMGBB_API_KEY="8f804e55241112a00a3e62f1b5a6e5a9"

JWT_SECRET="Printkalvinstore"
EMAIL="Printkalvinstore@gmail.com"
PASSWORD="Print123kalvin321"


SMPT_HOST="sandbox.smtp.mailtrap.io"
SMPT_PORT=2525
SMPT_USER="acf1a0e2d2cd1f",
SMPT_PASSWORD= "********a055"

MYMAIL="Printkalvinstore@gmail.com"

